# Sistema-Financeiro

./: Financeiro_2024.sln
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs  IGenerics.cs
Domain/Interfaces/ICategoria/: ICategoria.cs
Domain/Interfaces/IDespesa/: IDespesa.cs
Domain/Interfaces/IServicos/: ICategoriaServico.cs  IDespesaServico.cs  IServicoFinanceiro.cs  IServicos.cs  ISistemaFinanceiroServico.cs  IUsuarioSevico.cs  IUsuarioSistemaFinanceiroServico.cs
Domain/Interfaces/ISistemaFinanceiro/: ISistemaFinanceiro.cs
Domain/Interfaces/IUsuarioSistemaFinanceiro/: IUsuarioSistemaFinanceiro.cs
Domain/Servicos/: CategoriaServico.cs  DespesaServico.cs  SistemaFinanceiroServico.cs  UsuarioSistemaFinanceiroServico.cs
Entities/Entidades/: ApplicationUser.cs  Base.cs  Categoria.cs  Despesa.cs  SistemaFinanceiro.cs  UsuarioSistemaFinanceiro.cs
Entities/Enums/: EnumTipoDespesa.cs
Entities/Notificacoes/: Notifica.cs
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Repositorio/: Repositorio.cs  RepositoryCategoria.cs  RepositoryDespesa.cs  RepositorySistemaFinanceiro.cs  RepositoryUsuarioSitestemaFinanceiro.cs
Infra/Repositorio/Generics/: RepositoryGenerics.cs
WepApi/: Program.cs  WeatherForecast.cs  WepApi.csproj  WepApi.http  appsettings.json
WepApi/Controllers/: WeatherForecastController.cs
WepApi/Properties/: launchSettings.json
