<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ICategoria\" />
    <Folder Include="Interfaces\IDespesa\" />
    <Folder Include="Interfaces\IServicos\" />
    <Folder Include="Interfaces\ISistemaFinanceiro\" />
    <Folder Include="Interfaces\IUsuarioSistemaFinanceiro\" />
  </ItemGroup>

</Project>
